# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Рекрусивно вычисляем факториал числа
fact = lambda x: 1 if x <= 1 else x * fact(x - 1)

print(list(map(fact, range(1, int(input('Введите число N : ')) + 1))))