# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.

lst = map(lambda n : (1 + 1 / n) ** n, range(1, int(input('n = ')) + 1))

print(f'{sum(lst):.3f}')